/* main: main.sass*/
h1
  line-height: 1.2
h2, h3, h4, h5, h5
  line-height: 1.4
p
  font-size: 1.1em
  // line-height: 1.35
h1
  font-size: 3em
  // line-height: 1.35
h2
  font-size: 2.5em
  // line-height: 1.35
h3
  font-size: 2em
  // line-height: 1.35
h4
  font-size: 1.5em
  // line-height: 1.35

// === font types ===
$header-main-font: 'Montserrat Subrayada', sans-serif
$header-primary-font: 'Alegreya Sans SC', sans-serif
$header-secondary-font: 'Abril Fatface', cursive
$header-secondary-alt-font: 'Anton', sans-serif
$body-font: 'Josefin Slab', serif
