@import "variables"
@import "fonts"
// === animation ===
.hidden
  display: none
  transition: all .5s ease
.shade
  opacity: .5
  transition: all ease
.opacity
  opacity: 0
  transition: all 3s ease
// === page ===
body
  font-family: $body-font
.wrapper-main
  max-width: $screen-size
  margin-left: auto
  margin-right: auto
.row
  margin: 0 auto
  padding: 0
.zero
  padding: 0 0
  margin: 0 0
.glyphicon
  padding-left: 5px
.btn-primary
  font-family: $header-primary-font
  margin: 1em
  padding: .85em
  font-size: 1.15em
.cta
  margin-top: 3.5em

.hero-section
  font-family: $header-primary-font
  width: 100vw
  height: 90vh
  min-height: 47.5em
  overflow: hidden
  nav
    border: 0
    border-bottom: 1px solid white
    border-radius: 0
    margin: 0
    height: 7em
    background-color: rgba(115, 115, 115, 0.16)
    .navbar-right a
      &:hover, &:focus
        color: white !important
        transform: scale(1.2)
        transition: all .25s ease
      transition: all .05s ease
    #nav-section
      margin-top: 1.5em
      transition: all .35s ease
      @include small-screens
        img
          display: none
        button
          padding: 5px 5px
          margin-top: 11px
          margin-right: 5px
        transition: all .15s ease
      @include medium-screens
        .navbar-header
          span
            font-size: 2.5em
          img
            transform: scale(.9)
            transition: all .35s ease
        .navbar-nav
          margin-top: 0
          position: relative
          z-index: 5
          background-color: $primary-color
          li
            text-align: center
            border-bottom: 1px solid white
      span
        color: $primary-color
        text-shadow: -3px 2px 5px black
        font-family: $header-main-font
        font-size: 3em
      #logo
        position: relative
        top: -1.5em
  .homepage-hero-module
    position: relative
    .video-container
      position: relative
      padding: 0
      overflow: hidden
      video
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        min-width: 100%
        min-height: 100%
        width: auto
        height: auto
        opacity: .95
        z-index: -1
        background: transparent
    .hero-text
      transition: all .15s ease
      @include medium-screens
        font-size: 85%
        top: 7.5vh
        transition: all .15s ease
      position: relative
      top: 17vh
      max-width: 65vw
      h1
        color: white
        text-shadow: -2px 2px 2px black
      small
        color: #a5a5a5

.main
  background-color: $background-main
  position: relative
  z-index: 2
  border-bottom: 2px solid $tertiary-color
  @include top-bottom-padding
  transition: all .35s ease
  @include medium-screens
    font-size: 85%
    img
      transform: scale(.9)
    transition: all .35s ease
  img
    margin: 0 auto
    padding: 3.75em 1em 1.5em 1em
  hr
    max-width: 8em
    border-bottom: 1.5px solid $primary-color
    margin-top: 10px
  h2
    font-family: $header-main-font
    text-shadow: -1px 1px 3px $primary-color
  h3
    font-family: $header-secondary-alt-font
    color: $tertiary-color
    font-weight: bold
  ul
    list-style: none
    color: $tertiary-color
    @include body-font-styles
.secondary
  color: ghostwhite
  position: relative
  z-index: 2
  border-bottom: 2px solid $secondary-color
  .learn-more
    position: absolute
    bottom: -1.5em
  .secondary-left
    background-color: $left-background
    .col-xs-6
      padding-right: 1.75em
    overflow: hidden
    h4
      font-family: $header-primary-font
    @include small-padding
    @include grow
    &:hover
      img
        transform: scale(1.2)
        transition: transform .8s ease-out
      background-color: #C5D3F4
  .secondary-right
    background-color: $right-background
    .col-xs-6
      padding-left: 1.75em
    overflow: hidden
    h4
      font-family: $header-primary-font
    @include small-padding
    @include grow
    &:hover
      img
        transform: scale(1.2)
        transition: transform .8s ease-out
      background-color: #FFD277
  @include medium-screens
    img
      margin: 0 auto
.about-us
  @include top-bottom-padding
  background-color: $background-main
  position: relative
  z-index: 2
  transition: all .35s ease
  border-bottom: 2px solid $secondary-color
  h3
    @include side-border(7px, solid, $secondary-color)
  @include medium-screens
    font-size: 85%
    img
      transform: scale(.9)
    transition: all .35s ease
  img
    margin: 0 auto
  @include standard-text
.projects
  @include top-bottom-padding
  @include standard-text
  span
    color: $primary-color
  position: relative
  z-index: 2
  color: white
  border-bottom: 2px solid $tertiary-color
  h3
    @include side-border(7px, solid, darkorange)
  background:
    image: linear-gradient(to top right, rgba(0, 25, 128, 0.5), rgba(128, 25, 0, 0.75)), linear-gradient(rgba(0, 0, 255, 0.25) 100%, transparent), url('../assets/images/product.jpg')
    position: center
    attachment: fixed
    repeat: no-repeat
    size: cover
  @include medium-screens
    background-image: linear-gradient(to top right, rgba(0, 25, 128, 0.5), rgba(128, 25, 0, 0.75)), linear-gradient(rgba(0, 0, 255, 0.25) 100%, transparent), url('../assets/images/product-medium.jpg')
  #samples
    @include small-padding
    img
      margin: 0 auto
      border: 2px solid white
      transition: all .5s ease
      &:hover
        transform: translate(5px, 5px)
        transition: all .5s ease
  h4
    font-family: $header-secondary-font
.contact
  @include top-bottom-padding
  @include standard-text
  margin-bottom: 185px
  position: relative
  z-index: 2
  color: black
  background-color: ghostwhite
  h3
    @include side-border(7px, solid, $secondary-color)
  .row
    @include small-padding
  h4
    font-family: $header-primary-font
    padding: 1em
    background-color: rgba(210, 210, 216, 0.59)
    border: solid 1px $primary-color
    color: white
  p
    font-size: 1.25em
  img
    transform: scaleX(-1)
    filter: FlipH
    position: relative
    left: 90%
footer
  position: fixed
  width: 100%
  bottom: 0
  background-color: black
  z-index: 0
  padding-top: .85em
  .wrapper-main
    padding-top: 1.5em
    padding-bottom: 1.5em
    hr
      margin: 0
    #first
      color: $primary-color
      font-family: $header-main-font
    #second
      color: $secondary-color
      font-family: $header-main-font
    .col-xs-6
      font-family: $header-secondary-alt-font
    h5
      color: $primary-color
      padding: .5em
      font-family: $header-secondary-alt-font
    ul
      font-family: $header-primary-font
      list-style: none
      padding-left: 10px
