// main
.zero
  padding: 0 0
  margin: 0 0

.hidden
  display: none
  transition: all .5s ease
.shade
  opacity: .5
  transition: all ease
// section specific

.hero-section
  font-family: 'Alegreya Sans SC', sans-serif
  width: 100vw
  height: 90vh
  nav
    border: 0
    border-bottom: 1px solid white
    border-radius: 0
    margin: 0
    height: 7em
    background-color: rgba(115, 115, 115, 0.16)
    a
      &:hover, &:focus
        color: white !important
    #nav-section
      margin-top: 1.5em
      span
        color: rgb(255, 169, 0)
        text-shadow: -3px 2px 5px black
      #logo
        position: relative
        top: -1.5em
      span
        font-family: 'Montserrat Subrayada', sans-serif
        font-size: 3em
  .homepage-hero-module
    .video-container
      position: relative
      padding: 0
      overflow: hidden
      video
        position: fixed
        top: 50%
        left: 54%
        transform: translate(-50%, -50%)
        min-width: 100%
        min-height: 100%
        width: auto
        height: auto
        opacity: .95
        z-index: -1
        background: transparent
    .hero-text
      position: absolute
      top: 35vh
      padding-left: 2em
      h1
        color: white
        text-shadow: -2px 2px 2px black
      small
        color: #a5a5a5

.main
  background-color: white
  margin-bottom: 500px
  height: 100%
  position: relative
  z-index: 2
  top: -7vh
footer
  position: fixed
  width: 100%
  bottom: 0
  background-color: black
  z-index: 0
